main{
    
    display:flex;
    justify-content: space-evenly;
    padding:20px;
    flex-wrap: wrap;
    grid-column: 1/-1;
    
}

.product{
    background:rgba(21, 25, 226, 0.068);
    display:flex;
    height: 25%;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding:0;
    width: 20%;
    border-radius:10%;
    margin:10px;
    transition: all 0.5s ease;
}
.product:hover{
    transform:scale(1.05);
}
.pDis{
    background: white;
    margin:10px;
    border-radius:10%;
    color:rgba(0, 0, 255, 0.452);
    height:80%;
    padding: 5px 10px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
    width: 50%;
  
}
.pDis>p ,.pDis>img{
    margin:5%;
    font-size:120%;
    font-family: Agency FB, arial;
}
.pDisImg{
    height:20%;
    width: 30%;
    background: yellow;
    border-radius: 35%;


}
.image{
   
    opacity: 1;
    height: 80%;
    margin:10px;
    border-radius:10%;
}
.border{
    height:70%;
    border: rgb(251, 255, 2) solid 0.5px;
}

.contuct{
    font-size:120%;
    color: rgb(78, 78, 112);
    font-family: Forte,arial;
    text-align: center;
}
.contuctp{
    font-size:110%;
    color: rgb(78, 78, 112);
    font-family: Forte,arial;
    text-align: center;

}

.info, .info1{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}

.infoimg{
    background:rgba(238, 146, 146, 0.767);
    width:16%;
    border-radius: 50%;
}
    
.infoabout{
    background:rgba(238, 146, 146, 0.767);
    width:10%;
    border-radius: 50%;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-top: 3px solid rgb(5, 5, 59);
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    grid-column: 1/-1;
    box-shadow: 2px 2px 10px rgb(238, 238, 238);
    z-index: 10;
}
.botton{
   
    width: 10%;
    height: 70%;
    margin:2%;
    border-bottom: yellow 0px solid;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;
    flex: 1;
    transition: all 0.25s ease;
    margin-left:2%;
   
}

a{
    text-decoration: none;
}

.botton>a>p{
   
    width: 100%;
    height: 70%;
    margin:2%;
    font-family: Agency FB, arial;
    letter-spacing: 3%;
    border-bottom: yellow 0px solid;
    transition: all 0.5s ease;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
    justify-self: flex-start;
    color: black;
    
}

.botton:hover{
    border-bottom: yellow 5px solid;
}
.logo{
    
    height: 70%;
    margin-left:50%;
    margin-right: 3%;
    margin-right:2%;

}
html, body{
    box-sizing: border-box;
    padding:0;
    margin:0;
    
}
body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  100px auto 400px;
    grid-gap:0;
    height:100vh;

}
body>div{
    display:flex;
    color:white;
    font-size:2em;
}
    
main{
    background: rgb(255, 255, 255);
    grid-column: 1/-1; 
}
footer{
    background: #4d929d3a;
    grid-column: 1/-1;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.con:hover video {
opacity: 0.3;
}

.con:hover .middle {
opacity: 1;
}

.text {
background-color: rgb(76, 130, 175);
color: white;
font-size: 16px;
padding: 16px 32px;
}

video{
    height: 300px;
    width: 500px;

}
